# AndroidShoppingList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidshoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidshoppinglist/: MainActivity.java
app/src/main/java/com/example/androidshoppinglist/actions/: Action.java  ActionCreator.java  ActionType.java  ActionTypes.java  DataBundle.java  DataKey.java  DataKeys.java  ProductsListAction.java  ShoppingListAction.java
app/src/main/java/com/example/androidshoppinglist/app/: BaseApplication.java
app/src/main/java/com/example/androidshoppinglist/data/: ActionEvent.java  ActivityEvent.java  ArchiveOrDeleteListEvent.java  DeleteProductEvent.java  GetListActionType.java  ProductBoughtEvent.java  ProductsListEvent.java  ShoppingListEvent.java
app/src/main/java/com/example/androidshoppinglist/models/: Product.java  ShoppingListItem.java
app/src/main/res/drawable/: av_timer.xml  basket.xml  chevron_double_left.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_new_list.xml  fragment_new_product.xml  nav_header_drawer.xml  product_list_item.xml  product_list_item_content.xml  shopping_list_item.xml  shopping_list_item_content.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidshoppinglist/: ExampleUnitTest.java  TestSubscriber.java
(+14 files in other folders)
