apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

def AAVersion = '4.0.0'
def AndroidSupport = '23.4.0'
def DaggerVersion = '2.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.androidshoppinglist"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$AndroidSupport"
    compile "com.android.support:cardview-v7:$AndroidSupport"
    compile "com.android.support:recyclerview-v7:$AndroidSupport"
    compile "com.android.support:support-v4:$AndroidSupport"
    compile "com.android.support:design:$AndroidSupport"

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    apt "com.google.dagger:dagger-compiler:$DaggerVersion"
    compile "com.google.dagger:dagger:$DaggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'org.greenrobot:eventbus:3.0.0'
}
